<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/07e445299b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo" width="20px" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li ><img src="images/sun.png" id="icon" ></li>

                    <i class="fa-solid fa-xmark" onclick="closemenu()" style="color: white;"></i>
                    
                </ul>
                
                <i class="fa-solid fa-bars" onclick="openmenu()" style="color: var(--secondary color);"></i>
               

            </nav>
            <div class="header-text">
                <div class="text">
                    <p>CS Student</p>
                    <h1>Hi,I'm Vivek Rawat</h1>
                    <span class="static-txt">I am a </span><span class="dynamic-js"></span>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100014941398257"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/vivek__rwt/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/vivek-rawat-1a4745215/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/vivekrawat21"><i class="fa-brands fa-github"></i></a>
                      
                    </div>
                    <a href="#contact" class="firstbtn">Contact Me</a>
                </div>
                
            </div>
        </div>
    </div>
    
    <!--------About --------->
    <div id="about">
        <div class="container">
         <div class="shadow">
            <div class="row">
                <div class="about-col-1"><img src="images/coder.png" alt=""></div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit qui iure excepturi, vel, cumque
                        asperiores a voluptates, vero nobis nisi soluta beatae atque molestias pariatur aliquid officia
                        sequi explicabo totam sapiente quos. Quod accusamus provident, dolorum distinctio debitis id,
                        quibusdam animi laborum veritatis fugiat a dignissimos, aliquam hic dicta molestiae soluta!
                        Saepe, culpa?</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link " onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab " id="skills">
                        <ul>
                            <li><span> MERN STACK</span><br> Stack Web app Development</li>
                            <li><span>Core Java</span><br>Core java programming skills</li>
                            <li><span>App Development</span><br>Building Android Apps</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="hobbies">
                        <ul>
                            <li><span> Weeb</span><br> Love to Watch anime</li>
                            <li><span>Beat boxing</span><br>Boot's and cats</li>
                            <li><span>Communication</span><br>Proficiency in English and Hindi</li>

                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span> 2023</span><br> BCA from Soban Singh Jeena University Almora -
                                <span>8.05cgpa</span>
                            </li>
                            <li><span>2020</span><br>12th from Beersheba School Almora - <span>72.8%</span></li>
                            <li><span>2018</span><br>10th from New Modern Public School Almora - <span>72.6%</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>

    <!---- Services ---->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-rocketchat"></i>
                    <h2>Chat-App</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur qui nobis deleniti
                        reprehenderit necessitatibus autem. Aspernatur harum quidem numquam ipsum sequi iusto nam
                        fugiat!</p>
                    <a href="https://github.com/vivekrawat21/chatApp">Learn more</a>

                </div>
                <div>
                    <i class="fa-solid fa-calculator"></i>
                    <h2>Calculator</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur qui nobis deleniti
                        reprehenderit necessitatibus autem. Aspernatur harum quidem numquam ipsum sequi iusto nam
                        fugiat!</p>
                    <a href="https://github.com/vivekrawat21/Simple-Calculator">Learn more</a>

                </div>
                <div><i class="fa-duotone fa-code"></i>
                    <i class="fa-solid fa-hand-back-fist"></i>
                    <h2>rock-paper-scissor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consectetur qui nobis deleniti
                        reprehenderit necessitatibus autem. Aspernatur harum quidem numquam ipsum sequi iusto nam
                        fugiat!</p>
                    <a href="https://github.com/vivekrawat21/Rock_paper_secissors">Learn more</a>

                </div>


            </div>
<hr class="projects">
           
        </div>
        
    </div>
    
    

    <!----- My work  ------>
    <div id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/rock-paper-scissor.jpg" alt="">
                    <div class="layer">
                        <h3>Rock Paper Secissor Game</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus laborum impedit
                            inventore alias quam obcaecati placeat cupiditat</p>
                        <a href="#"><i class="fa-brands fa-github-alt"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="images/rock-paper-scissor.jpg" alt="">
                    <div class="layer">
                        <h3>Calculator</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam delectus laborum impedit
                            inventore alias quam obcaecati placeat cupiditat</p>
                        <a href="#"><i class="fa-brands fa-github-alt"></i></a>
                    </div>


                </div>
                <div class="work">
                    <img src="images/rock-paper-scissor.jpg" alt="">
                    <div class="layer">
                        <h3>Chat App</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisici ng elit. Aliquam delectus laborum impedit
                            inventore alias quam obcaecati placeat cupiditat</p>
                        <a href="#"><i class="fa-brands fa-github-alt"></i></a>
                    </div>

                </div>
            </div>
            <a href="#" class="btn">See more</a>
            <hr>
        </div>
    </div>
    
    <!-----Contact----->
    <div id="contact">
        <div class="container">
            <div class="raw">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>vivekrwt2111@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>6395628087</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100014941398257"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/vivek__rwt/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/vivek-rawat-1a4745215/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/vivekrawat21"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="images/cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit </button>
                    </form>
                    <span id="msg">
                    
                    </span>
                </div>


            </div>

        </div>
        <div class="copyright">
            <p>Copyright &copy; Vivek with <i class="fa-solid fa-heart"></i> All Rights Reserrved</p>
        </div>
    </div>




    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".dynamic-js", {
            strings: ["Student.", "Coder.", "Java developer.", "Weeb!!!"],
            typeSpeed: 170,
            backspeed: 150,
            loop: true
        })
    </script>

    <script>
        let tablinks = document.getElementsByClassName("tab-links");
        let tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0"
        }
        function closemenu() {
            sidemenu.style.right = "-200px"
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzqx3bRH-NyZo5MIci3QCBjydvAc1rC2dg8qe5Vz79iRG0WXBNYgOiNScOetQweG-LF/exec'
        const form = document.forms['submit-to-google-sheet'];
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                  msg.innerHTML= "Message sent successfully";
                  setTimeout;(function(){
                    msg.innerHTML=""
                  },5000)
                  form.reset();
                })
                .catch(error => console.error('Error!', error.message));
        })
    </script> 
    <script>
        var icon =document.getElementById("icon");
        icon.onclick= function(){
            document.body.classList.toggle("light-theme");
            if(document.body.classList.contains("light-theme")){
             icon.src="images/moon.png";
            }
            else{
                icon.src="images/sun.png";
            }
        }
    </script>
</body>

</html>