
  @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
    background-color:var(--primary-color);
    color: var(--secondary-color);
}


.container{
    padding: 10px 10% ;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.firstbtn {
    display: inline-block;
   margin-top: 14px;
   margin-bottom: 12px;
    width: fit-content;
    border: 1px solid #00abf0;
    padding: 10px 37px;
    border-radius: 6px;
    font-size: 15px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s;
    border-radius: 12px;}
    .firstbtn:hover{
      background: #00abf0;
      color: white;
    }
   
.logo{
    width: 140px;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
 nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;

 }
 nav ul li a::after{
    content:"";
    width: 0%;
    height: 3px;
    background:#00abf0;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 nav ul li a:hover::after{
    width: 100%;
 } 
.header-text{
    margin-top: 25%;
    font-size: 30px;
    display: flex;
    flex-direction: row;
}
.header-text p{
    font-size: 24px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 600;
    color: #00abf0;
    margin-bottom: -7px;
}
.header-text .static-txt {
    font-size: 37px;
    margin:6px 2px;
}

.header-text .dynamic-js{
    color: #00abf0;
    /* font-size: 376x; */
    margin: 6px 2px;
    font-weight: 600;
    border-radius: 1em;
    border-bottom: 5px solid#433b64;
    font-size:37px ;
    
}


 /* ----About------ */
 #about{
    padding-top: 300px ;
    padding-bottom: 200px;
  color: var(--secondary-color) ;
   
 }
 .shadow{
  position: relative;
 }
 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--primary-color);
   
 }
 .shadow::before,
.shadow::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  background: linear-gradient(45deg,#00abf0,black);
  background-size: 400%;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  z-index: -2;

}

.shadow::after {
  filter: blur(25px);
}


 .about-col-1{
    flex-basis: 35%;

 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 12px;
 }
 .about-col-2{
  padding-right: 12px;
    flex-basis: 60%;
 }
 .subtitle {
  font-size: 60px;
  font-weight: 700;
  padding-bottom: 37px;
  bottom: -8px;
  position: relative;
}

 .subtitle::after {
 
    content: "";
    width: 23%;
    height: 3px;
    background: rgb(0, 171, 240);
    position: absolute;
    bottom: 42px;
    left: 0%;

}
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;

 }
 .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  #00abf0;
    position: absolute;
    left:0; 
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-links.active-link::after{
    width: 50%;
 }
 .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
 }
 .tab-contents ul li span{
    color: #35738b;
    font-size: 14px;
 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
 }


 /* ------------services---------- */
 #services{
   padding: 100px, 0;

 }
 .sub-title{
  font-weight: 600;
  position: relative;

 }
 .sub-title::after {
  content: "";
  width: 10%;
  height: 3px;
  background: rgb(0, 171, 240);
  position: absolute;
  bottom: -5px;
  left: 0%;
}
 .services-list{
   display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px ;
   margin-top: 50px;
   color:white ;
 }

 .services-list div{
   background: #262626;
   padding: 40px;
   font-size: 13px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;

 }
 .services-list div i{
   font-size: 50px;
   margin-bottom: 30px;
 }
 .services-list div h2 {
   font-size: 30px;
   font-weight: 500;
   margin-bottom: 15px;
 }
 .services-list div a{
   text-decoration: none;
   color: white;
   font-size: 12px;
   margin-top: 20px;
   display: inline-block;
 }
 .services-list div:hover{
   background: #0a668a;
   transform: translateY(-10px);
 }

 /* ---projects--- */
 #projects{
   padding: 100px 0;

 }
 .work-list{
   display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px ;
   margin-top: 50px;
 }
 .work{
   border-radius:10px ;
   position: relative;
   overflow:hidden;
 }
 .work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;

 }
 .layer{
   width: 100%;
   height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#00abf0);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
 }
 .layer h3{
   font-weight: 500;
   margin-bottom: 20px;

 }
 .layer a{
   margin-top: 20px;
   color: #00abf0 ;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: white;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
 }
 .work:hover{
   transform: scale(1.1);
 }
 .work:hover .layer{
   height: 100%;
 }
 .btn{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #00abf0;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: var(--secondary-color);
   transition: background 0.5s;
 }
 .btn:hover{
   background: #00abf0;
 }

 /* ----Contact------- */
 #contact{
  padding-top:  80px;
 }
 .raw{
   flex-direction: row;
   display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    background-color: var(--primary-color);
 }
 .contact-left{

   flex-basis: 35%


 }
 .contact-right{
   flex-basis: 60%;
 }
 .contact-left p{
   margin-top: 30px;
 }
 .contact-left p i{
   color: #00abf0;
   margin-right: 15px;
   font-size: 25px;

 }
 .social-icons{
   margin-top: 30px;
 }
 .social-icons a{
   text-decoration: none;
   font-size:30px ;
   display: inline-block;
   margin-right: 15px;
   color: var(--secondary-color);
   transition:transform 0.5s ;
 }
 .social-icons a:hover{
   color: #00abf0;
   transform: translateY(-5px);
 }
 .btn.btn2{
   display: inline-block;
   background: #00ABF0;
 }
 .contact-right form{
   width: 100%;
 }
 
 form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background-color: #262626;
   padding: 15px;
   margin: 15px;
   color: #ffff;
   font-size: 18px;
   border-radius: 6px;
 }
 form .btn2{
   padding: 14px 60px;
   font-size: 18px;
   margin: 20px;
   cursor: pointer;
 }
 .copyright{
   width: 100%;
   text-align: center;
   background:#242424;
   font-weight: 300;
   height: 35px;
   padding: 10px;
   margin-top: 20px;
   color: rgb(228, 228, 228);
   
   
 }
 .copyright i{
   color: #00ABF0;
 } 

  .fa-solid.fa-xmark {
  display: none;

}
  .fa-solid.fa-bars{
  display: none;
}
 #msg{
  
  color: #61b752;
  margin-top: -10px;
  padding-left: 20px;
  display: block;
 }
 
.projects{
  margin-top: 90px;
}
.logo{
margin-top: 20px;
margin-left: 10px;
background-color: transparent;
border: 2px solid white;
border-radius: 50px;
width: 80px;
height: 50px;
margin-right: 8px;
cursor: pointer;
}

/* night mode */
.fa-sun{
  cursor: pointer;
}
.fa-moon{
  cursor: pointer;
}
:root{
  --primary-color:#04141f;
  --secondary-color: #ffff;
}
.light-theme{
--primary-color:#ffff;
--secondary-color: #04141f;
}
#icon{
 
  width: 22px;
  position: absolute;
  top: 33px;}
 @media  screen and (max-width:500px){
  #header{
    background-image: url(image/phone-background.png);
  

  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;

  }
   .header-text .dynamic-js{
    font-size: 21px;
   }
  .header-text .static-txt{
    font-size: 30px; 

  }
  .header-text p{
    font-size: 15px;}

.fa-solid.fa-xmark{
      display: block;
      font-size: 25px;
    }
   .fa-solid.fa-bars{
      display: block;
      font-size: 25px;}
    nav ul {
      background: #00abf0;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top:50px;
      z-index: 2;
      transition: right 0.5s ;
    }
    nav ul li{
      display: block;
      margin: 25px;

    }
    nav ul .fa-xmark{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }

  .sub-title{
    font-size: 40px;


}
.about-col-1,.about-col-2{
  flex-basis: 100%;

}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  padding: 10px;
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left,.contact-right{
flex-basis: 100%;
}
.copyright{
  font-size: 14px;
}
#icon {
  top: 25px;
  right: 50px;
}
 }

